
Pod::Spec.new do |spec|

  spec.name         = "RequestManager"
  spec.version      = "1.0.0"
  spec.summary      = "This is RequestManager."
  spec.description  = "This is RequestManager Framework"
  spec.homepage     = "https://github.com/Srikanthsolipeta/RequestManagerFramework"
  spec.license      = "MIT"
  spec.author       = { "Srikanth Solipeta" => "srikanthsolipeta1708@gmail.com" }
  spec.platform     = :ios, "11.0"
  spec.source       = { :git => "https://github.com/Srikanthsolipeta/RequestManagerFramework.git", :tag => "1.0.0" }
  spec.source_files  = "RequestManager/**/*"

end
